{
  "name": "shouldibeworried",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.10.2",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.1",
    "express": "~4.11.1",
    "jade": "~1.9.1",
    "mongodb": "^2.2.25",
    "morgan": "~1.5.1",
    "serve-favicon": "~2.2.0"
  }
}
